<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Portfolio 2023-2024</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
    	input {
            width: 500px;
        }
        h3 {
            text-align: left;
            color: black;
        }
        body {
            background-color: powderblue;
        }
        .work-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 40px;
            margin-top: 50px;
        }
        .work {
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }
        .work img{
            width: 100%;
            border-radius: 10px;
            display: block;
            margin-bottom: 20px;
        }
        #image {
            height: 250px;
            width: 300px;
        }
        .container .item{
        text-align: center;
		background-color: slategray;
		width: 500px;
		margin: 10px;
		padding: 10px;
		}
		.container{
			display: flex;
			margin-left: 685px;
		}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="toby.png" alt="Your Logo" style="height: 40px;"></a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="page1.html" id="firstQuarter">First Quarter</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page2.html" id="secondQuarter">Second Quarter</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page3.html" id="thirdQuarter">Third Quarter</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page4.html" id="whatsNext">What's Next?</a>
                </li>
            </ul>
        </div>
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </nav>
<br><br><br>
<div class="container">
	<div class="item">
		<img src="image.png" id="image">
		<h2>My Profile</h2>
		<p>I am Johan Cuy from 9-Ruby, and I have compiled a few select works from my ICT classes into this website, more specifically, I compiled every single final project on here. I hope you will enjoy them!</p>
	</div>
</div>
<script>
    // JavaScript functions and events
        document.getElementById('firstQuarter').addEventListener('click', function() {
            // Code to display first quarter files
            alert('Displaying First Quarter files...');
        });

        document.getElementById('secondQuarter').addEventListener('click', function() {
            // Code to display second quarter files
            alert('Displaying Second Quarter files...');
        });

        document.getElementById('thirdQuarter').addEventListener('click', function() {
            // Code to display third quarter files
            alert('Displaying Third Quarter files...');
        });

        document.getElementById('whatsNext').addEventListener('click', function() {
            // Code to navigate to "What's Next?" page
            alert('Navigating to "What\'s Next?" page...');
        });
</script>

</body>
</html>